<!DOCTYPE html>
<html><head><title>Using a menu and a button to explore a dataset – Medium</title><meta name="description" content="Using a menu and a button to explore a dataset. GitHub Gist: instantly share code, notes, and snippets."><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/498b05d83ef4cd1d759c1e17dc6f043b" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="498b05d83ef4cd1d759c1e17dc6f043b_data/c6caff099473a3cd3933ebde0f61dd94.js" charset="utf-8"></script><link rel="stylesheet" href="498b05d83ef4cd1d759c1e17dc6f043b_data/gist-embed-52b3348036dbd45f4ab76e44de42ebc4.css"><div id="gist94721973" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-gui_example-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
      <tbody><tr>
        <td id="file-gui_example-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-gui_example-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">pandas</span> <span class="pl-k">as</span> <span class="pl-s1">pd</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-gui_example-py-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">math</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-gui_example-py-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">ipywidgets</span> <span class="pl-k">as</span> <span class="pl-s1">widgets</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-gui_example-py-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-v">IPython</span>.<span class="pl-s1">display</span> <span class="pl-k">import</span> <span class="pl-s1">display</span>, <span class="pl-s1">clear_output</span>, <span class="pl-v">Markdown</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-gui_example-py-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">df</span> <span class="pl-c1">=</span> <span class="pl-s1">pd</span>.<span class="pl-en">read_csv</span>(<span class="pl-s">'https://raw.githubusercontent.com/diegopenilla/Some_Data/master/Downloads/trainingData.csv'</span>)</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-gui_example-py-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-gui_example-py-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># DROPDOWN MENU FOR SELECTING USER-ID</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-gui_example-py-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">users</span> <span class="pl-c1">=</span> <span class="pl-s1">widgets</span>.<span class="pl-v">Dropdown</span>(</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-gui_example-py-LC9" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">options</span><span class="pl-c1">=</span><span class="pl-en">list</span>(<span class="pl-en">set</span>(<span class="pl-s1">df</span>[<span class="pl-s">'USERID'</span>])),</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-gui_example-py-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">value</span><span class="pl-c1">=</span><span class="pl-c1">1</span>,</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-gui_example-py-LC11" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">description</span><span class="pl-c1">=</span><span class="pl-s">'USER-ID:'</span>,</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-gui_example-py-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">disabled</span><span class="pl-c1">=</span><span class="pl-c1">False</span>)</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-gui_example-py-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-gui_example-py-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">dicti</span> <span class="pl-c1">=</span> {} <span class="pl-c"># Initialize dictionary for holding {building(s): floor(s)} for each user.</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-gui_example-py-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># Button to display info about user</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-gui_example-py-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">buttonuser_info</span> <span class="pl-c1">=</span> <span class="pl-s1">widgets</span>.<span class="pl-v">Button</span>(<span class="pl-s1">description</span><span class="pl-c1">=</span><span class="pl-s">'Show Info'</span>)</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-gui_example-py-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">outuser_info</span> <span class="pl-c1">=</span> <span class="pl-s1">widgets</span>.<span class="pl-v">Output</span>()</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-gui_example-py-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> <span class="pl-en">on_buttonuser_info_clicked</span>(<span class="pl-s1">b</span>):</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-gui_example-py-LC19" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">with</span> <span class="pl-s1">outuser_info</span>:</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-gui_example-py-LC20" class="blob-code blob-code-inner js-file-line">        <span class="pl-en">clear_output</span>()</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-gui_example-py-LC21" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">selection</span> <span class="pl-c1">=</span> <span class="pl-s1">df</span>[<span class="pl-s1">df</span>[<span class="pl-s">'USERID'</span>]<span class="pl-c1">==</span><span class="pl-s1">users</span>.<span class="pl-s1">value</span>]</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-gui_example-py-LC22" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">visited_places</span> <span class="pl-c1">=</span> <span class="pl-en">len</span>(<span class="pl-en">set</span>(<span class="pl-s1">selection</span>[<span class="pl-s">'SPACEID'</span>]))</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-gui_example-py-LC23" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">dicti</span> <span class="pl-c1">=</span> {<span class="pl-s1">i</span>: <span class="pl-c1">0</span> <span class="pl-k">for</span> <span class="pl-s1">i</span> <span class="pl-c1">in</span> <span class="pl-en">list</span>(<span class="pl-en">set</span>(<span class="pl-s1">selection</span>[<span class="pl-s">'BUILDINGID'</span>]))}</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-gui_example-py-LC24" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">for</span> <span class="pl-s1">key</span>, <span class="pl-s1">val</span> <span class="pl-c1">in</span> <span class="pl-s1">dicti</span>.<span class="pl-en">items</span>():</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-gui_example-py-LC25" class="blob-code blob-code-inner js-file-line">            <span class="pl-s1">dicti</span>[<span class="pl-s1">key</span>] <span class="pl-c1">=</span> <span class="pl-en">list</span>(<span class="pl-en">set</span>(<span class="pl-s1">df</span>.<span class="pl-s1">loc</span>[(<span class="pl-s1">df</span>[<span class="pl-s">"USERID"</span>] <span class="pl-c1">==</span><span class="pl-s1">users</span>.<span class="pl-s1">value</span>) <span class="pl-c1">&amp;</span> (<span class="pl-s1">df</span>[<span class="pl-s">"BUILDINGID"</span>] <span class="pl-c1">==</span> <span class="pl-s1">key</span>), <span class="pl-s">"FLOOR"</span>]))</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-gui_example-py-LC26" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"># Extract distance travelled </span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-gui_example-py-LC27" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">lat</span> <span class="pl-c1">=</span> <span class="pl-en">list</span>(<span class="pl-s1">selection</span>[<span class="pl-s">"LATITUDE"</span>])</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-gui_example-py-LC28" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">long</span> <span class="pl-c1">=</span> <span class="pl-en">list</span>(<span class="pl-s1">selection</span>[<span class="pl-s">"LONGITUDE"</span>])</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-gui_example-py-LC29" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"># Calculate distance between one point and the next</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-gui_example-py-LC30" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">total</span> <span class="pl-c1">=</span> []</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-gui_example-py-LC31" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">for</span> <span class="pl-s1">latitude</span>, <span class="pl-s1">longitude</span> <span class="pl-c1">in</span> <span class="pl-en">zip</span>(<span class="pl-s1">lat</span>, <span class="pl-s1">long</span>):</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-gui_example-py-LC32" class="blob-code blob-code-inner js-file-line">            <span class="pl-s1">total</span>.<span class="pl-en">append</span>((<span class="pl-s1">latitude</span>, <span class="pl-s1">longitude</span>))</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-gui_example-py-LC33" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">rez</span> <span class="pl-c1">=</span> []</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-gui_example-py-LC34" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"># computing distance as the distance between the coordinates x,y from one point to the next.</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-gui_example-py-LC35" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"># (we sorted our dataframe by time, and now we are accesing data from a user)</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-gui_example-py-LC36" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">for</span> <span class="pl-s1">i</span> <span class="pl-c1">in</span> <span class="pl-en">range</span>(<span class="pl-en">len</span>(<span class="pl-s1">total</span>)<span class="pl-c1">-</span><span class="pl-c1">1</span>):</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-gui_example-py-LC37" class="blob-code blob-code-inner js-file-line">            <span class="pl-s1">rez</span>.<span class="pl-en">append</span>(<span class="pl-s1">math</span>.<span class="pl-en">hypot</span>(<span class="pl-s1">total</span>[<span class="pl-s1">i</span><span class="pl-c1">+</span><span class="pl-c1">1</span>][<span class="pl-c1">0</span>] <span class="pl-c1">-</span> <span class="pl-s1">total</span>[<span class="pl-s1">i</span>][<span class="pl-c1">0</span>], <span class="pl-s1">total</span>[<span class="pl-s1">i</span><span class="pl-c1">+</span><span class="pl-c1">1</span>][<span class="pl-c1">1</span>] <span class="pl-c1">-</span> <span class="pl-s1">total</span>[<span class="pl-s1">i</span>][<span class="pl-c1">1</span>]))   </td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-gui_example-py-LC38" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">distance_travelled</span> <span class="pl-c1">=</span> <span class="pl-en">sum</span>(<span class="pl-s1">rez</span>)</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-gui_example-py-LC39" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"># display, the information in Markdown to make it look better.</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-gui_example-py-LC40" class="blob-code blob-code-inner js-file-line">        <span class="pl-en">display</span>(<span class="pl-v">Markdown</span>(<span class="pl-s">'''For User {}, there are ${}$ observations from ${}$ WAP (*Wireless Access Points*)</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-gui_example-py-LC41" class="blob-code blob-code-inner js-file-line"><span class="pl-s">- Beginning in {} and ending in {}</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-gui_example-py-LC42" class="blob-code blob-code-inner js-file-line"><span class="pl-s">- Using smartphone {}</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-gui_example-py-LC43" class="blob-code blob-code-inner js-file-line"><span class="pl-s">- The user travelled {:.2f} $m$ (does not take into account vertical movemement, change of floors)</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-gui_example-py-LC44" class="blob-code blob-code-inner js-file-line"><span class="pl-s">- Visited places {}</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-gui_example-py-LC45" class="blob-code blob-code-inner js-file-line"><span class="pl-s">- In {} locations with different SPACEID'''</span>.<span class="pl-en">format</span>(<span class="pl-s1">users</span>.<span class="pl-s1">value</span>, <span class="pl-s1">selection</span>.<span class="pl-s1">shape</span>[<span class="pl-c1">0</span>], <span class="pl-s1">selection</span>.<span class="pl-s1">shape</span>[<span class="pl-c1">1</span>]<span class="pl-c1">-</span><span class="pl-c1">9</span>,         </td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-gui_example-py-LC46" class="blob-code blob-code-inner js-file-line">                                                   <span class="pl-en">str</span>(<span class="pl-s1">selection</span>[<span class="pl-s">'TIMESTAMP'</span>].<span class="pl-en">min</span>()), <span class="pl-en">str</span>(<span class="pl-s1">selection</span>[<span class="pl-s">'TIMESTAMP'</span>].<span class="pl-en">max</span>()),</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-gui_example-py-LC47" class="blob-code blob-code-inner js-file-line">                                                   <span class="pl-en">str</span>(<span class="pl-en">list</span>(<span class="pl-en">set</span>(<span class="pl-s1">selection</span>[<span class="pl-s">'PHONEID'</span>]))[<span class="pl-c1">0</span>]), <span class="pl-s1">distance_travelled</span>,</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-gui_example-py-LC48" class="blob-code blob-code-inner js-file-line">                                                   <span class="pl-en">str</span>(<span class="pl-s1">dicti</span>),<span class="pl-en">len</span>(<span class="pl-en">set</span>(<span class="pl-s1">selection</span>[<span class="pl-s">'SPACEID'</span>])))))</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-gui_example-py-LC49" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># Links button: buttonuser_info to its output function      </span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-gui_example-py-LC50" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">buttonuser_info</span>.<span class="pl-en">on_click</span>(<span class="pl-s1">on_buttonuser_info_clicked</span>)</td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-gui_example-py-LC51" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># Display</span></td>
      </tr>
      <tr>
        <td id="file-gui_example-py-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-gui_example-py-LC52" class="blob-code blob-code-inner js-file-line"><span class="pl-en">display</span>(<span class="pl-s1">widgets</span>.<span class="pl-v">VBox</span>([<span class="pl-s1">users</span>,<span class="pl-s1">buttonuser_info</span>, <span class="pl-s1">outuser_info</span>]))</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/diegopenilla/c6caff099473a3cd3933ebde0f61dd94/raw/bdbf1c579a8cfff5432f1fb894c87db485454229/GUI_example.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/diegopenilla/c6caff099473a3cd3933ebde0f61dd94#file-gui_example-py">GUI_example.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script><script defer="defer" src="498b05d83ef4cd1d759c1e17dc6f043b_data/beacon.js" data-cf-beacon="{&quot;rayId&quot;:&quot;5b8121cd083c08e9&quot;,&quot;version&quot;:&quot;2020.6.0&quot;,&quot;si&quot;:10}"></script>
</body></html>