<!DOCTYPE html>
<html><head><title>checking type and printing global varibles – Medium</title><meta name="description" content="checking type and printing global varibles. GitHub Gist: instantly share code, notes, and snippets."><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/61be2365a983b60366c6fe3668c16ac6" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="61be2365a983b60366c6fe3668c16ac6_data/19ed153208d50dcf3d870754898d97a2.js" charset="utf-8"></script><link rel="stylesheet" href="498b05d83ef4cd1d759c1e17dc6f043b_data/gist-embed-52b3348036dbd45f4ab76e44de42ebc4.css"><div id="gist94767360" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-global_explorer-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
      <tbody><tr>
        <td id="file-global_explorer-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-global_explorer-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># some options</span></td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-global_explorer-py-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">a</span>, <span class="pl-s1">b</span> <span class="pl-c1">=</span> <span class="pl-c1">1</span>, <span class="pl-c1">5</span></td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-global_explorer-py-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># selecting global variables without underscores</span></td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-global_explorer-py-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">global_variables</span> <span class="pl-c1">=</span> <span class="pl-en">list</span>(<span class="pl-en">globals</span>().<span class="pl-en">keys</span>())</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-global_explorer-py-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">funcs</span> <span class="pl-c1">=</span> []</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-global_explorer-py-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">for</span> <span class="pl-s1">i</span> <span class="pl-c1">in</span> <span class="pl-s1">global_variables</span>:</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-global_explorer-py-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> <span class="pl-s">'_'</span> <span class="pl-c1">not</span> <span class="pl-c1">in</span> <span class="pl-s1">i</span>:</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-global_explorer-py-LC8" class="blob-code blob-code-inner js-file-line">        <span class="pl-s1">funcs</span>.<span class="pl-en">append</span>(<span class="pl-s1">i</span>)</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-global_explorer-py-LC9" class="blob-code blob-code-inner js-file-line"> </td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-global_explorer-py-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># creating menu with them   </span></td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-global_explorer-py-LC11" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">global_vars</span> <span class="pl-c1">=</span> <span class="pl-s1">widgets</span>.<span class="pl-v">Dropdown</span>(</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-global_explorer-py-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">options</span><span class="pl-c1">=</span><span class="pl-s1">funcs</span>)</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-global_explorer-py-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># button, output, function and linkage</span></td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-global_explorer-py-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">butt</span> <span class="pl-c1">=</span> <span class="pl-s1">widgets</span>.<span class="pl-v">Button</span>(<span class="pl-s1">description</span><span class="pl-c1">=</span><span class="pl-s">'Print Variable'</span>)</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-global_explorer-py-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">outt</span> <span class="pl-c1">=</span> <span class="pl-s1">widgets</span>.<span class="pl-v">Output</span>()</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-global_explorer-py-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> <span class="pl-en">on_butt_clicked</span>(<span class="pl-s1">b</span>):</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-global_explorer-py-LC17" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">with</span> <span class="pl-s1">outt</span>:</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-global_explorer-py-LC18" class="blob-code blob-code-inner js-file-line">        <span class="pl-en">clear_output</span>()</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-global_explorer-py-LC19" class="blob-code blob-code-inner js-file-line">        <span class="pl-en">print</span>(<span class="pl-en">type</span>(<span class="pl-en">globals</span>()[<span class="pl-s1">global_vars</span>.<span class="pl-s1">value</span>]))</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-global_explorer-py-LC20" class="blob-code blob-code-inner js-file-line">        <span class="pl-en">print</span>(<span class="pl-en">globals</span>()[<span class="pl-s1">global_vars</span>.<span class="pl-s1">value</span>])</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-global_explorer-py-LC21" class="blob-code blob-code-inner js-file-line">        </td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-global_explorer-py-LC22" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">butt</span>.<span class="pl-en">on_click</span>(<span class="pl-s1">on_butt_clicked</span>)</td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-global_explorer-py-LC23" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># display</span></td>
      </tr>
      <tr>
        <td id="file-global_explorer-py-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-global_explorer-py-LC24" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">widgets</span>.<span class="pl-v">VBox</span>([<span class="pl-s1">global_vars</span>,<span class="pl-s1">butt</span>,<span class="pl-s1">outt</span>])</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/diegopenilla/19ed153208d50dcf3d870754898d97a2/raw/108f393ff0715bc260e371a173e86d17b2fe3c85/global_explorer.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/diegopenilla/19ed153208d50dcf3d870754898d97a2#file-global_explorer-py">global_explorer.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>